Repository: ByronLeeeee/wordollama.js
Catalog: src/WordOllama.WindowsInstaller/Resources/InstallerMessages.*.resx
Languages: zh_cn

# Title
source: WordOllama.JS Setup
zh_cn: WordOllama.JS 安装程序

# Installed
source: WordOllama.JS Desktop Bridge was installed for the current user.
zh_cn: 已为当前用户安装 WordOllama.JS Desktop Bridge。

# Removed
source: WordOllama.JS Desktop Bridge has been removed.
zh_cn: 已移除 WordOllama.JS Desktop Bridge。

# RolledBack
source: WordOllama.JS Desktop Bridge was rolled back to the previous retained version.
zh_cn: WordOllama.JS Desktop Bridge 已回滚到保留的上一版本。

# CertificateTrustPrompt
source: Trust this WordOllama.JS HTTPS server certificate in your current-user certificate store? Purpose: secure the local Desktop Bridge connection only Names: localhost, 127.0.0.1 and ::1 SHA-256 fingerprint: {0} Expires: {1:g} It cannot issue other certificates, is never installed machine-wide, and will be removed when you uninstall WordOllama.JS.
zh_cn: 是否在当前用户证书库中信任以下 WordOllama.JS HTTPS 服务器证书？ 用途：仅用于保护本机 Desktop Bridge 连接 名称：localhost、127.0.0.1 和 ::1 SHA-256 指纹：{0} 有效期至：{1:g} 该证书不能签发其他证书，不会写入计算机级信任库；卸载 WordOllama.JS 时会一并移除。

# RestartWord
source: Microsoft Word is currently running. Completely close and reopen Word to load the updated WordOllama.JS Ribbon.
zh_cn: 检测到 Microsoft Word 正在运行。请完全退出并重新打开 Word，以载入更新后的 WordOllama.JS 功能区。

# CloseWpsPrompt
source: WordOllama.JS Setup detected that WPS Office is running. Save all open WPS documents first. Close WPS now and continue installation? Choosing No cancels setup.
zh_cn: 检测到 WPS Office 正在运行。请先保存所有已打开的 WPS 文档。 是否立即关闭 WPS 并继续安装？ 选择“否”将取消安装。

# CloseWpsFailed
source: WPS Office could not be closed. Close it in Task Manager, then run setup again.
zh_cn: 无法关闭 WPS Office。请在任务管理器中结束 WPS 进程，然后重新运行安装程序。

# Failed
source: Setup failed: {0}
zh_cn: 安装失败：{0}

# WelcomeTitle
source: Welcome to WordOllama.JS Setup
zh_cn: 欢迎使用 WordOllama.JS 安装向导

# WelcomeBody
source: This wizard installs the WordOllama.JS Desktop Bridge and registers the Word add-in for your Windows account. Close Microsoft Word before continuing when possible. Save any open WPS documents; Setup can offer to close WPS before files are updated. No administrator account is required.
zh_cn: 本向导将为当前 Windows 用户安装 WordOllama.JS Desktop Bridge，并注册 Word 插件。 建议先关闭 Microsoft Word。请保存所有 WPS 文档；更新文件前，安装程序可以提示并关闭 WPS。 安装不需要管理员账户。

# ReviewTitle
source: Ready to install
zh_cn: 准备安装

# ReviewBody
source: Review the components and security setting below, then select Install.
zh_cn: 请确认下面的组件和安全设置，然后点击“安装”。

# VersionLabel
source: Version
zh_cn: 版本

# InstallLocationLabel
source: Install location (current user)
zh_cn: 安装位置（当前用户）

# ComponentsLabel
source: Components
zh_cn: 安装组件

# ComponentsValue
source: Desktop Bridge · Microsoft Word add-in · WPS Writer add-in · Automatic startup
zh_cn: Desktop Bridge · Microsoft Word 插件 · WPS Writer 插件 · 登录自动启动

# CertificateConsent
source: I agree to create and trust a current-user certificate restricted to localhost, 127.0.0.1, and ::1. It only secures the local Bridge and is removed during uninstall.
zh_cn: 我同意创建并信任仅限当前用户、仅适用于 localhost、127.0.0.1 和 ::1 的证书。该证书只保护本机 Bridge，卸载时会被移除。

# StartAfterInstall
source: Start the Desktop Bridge after installation
zh_cn: 安装完成后启动 Desktop Bridge

# InstallingTitle
source: Installing WordOllama.JS
zh_cn: 正在安装 WordOllama.JS

# InstallingBody
source: Setup is verifying the package, installing the local service, registering Office and WPS, and checking the secure connection. This can take a moment.
zh_cn: 正在校验安装包、安装本机服务、注册 Office 与 WPS，并检查安全连接。请稍候。

# CompleteTitle
source: Installation complete
zh_cn: 安装完成

# CompleteBody
source: WordOllama.JS was installed successfully for the current user. Open Word and select the WordOllama.JS tab to get started.
zh_cn: 已为当前用户成功安装 WordOllama.JS。打开 Word 并选择 WordOllama.JS 标签即可开始使用。

# CompleteRestartWord
source: Microsoft Word was running during installation. Completely close and reopen Word before testing the updated add-in.
zh_cn: 安装时 Microsoft Word 正在运行。测试新版插件前，请完全退出并重新打开 Word。

# Cancelled
source: Installation was cancelled.
zh_cn: 安装已取消。

source: &Back
zh_cn: 上一步(&B)

source: &Next
zh_cn: 下一步(&N)

source: &Install
zh_cn: 安装(&I)

source: &Finish
zh_cn: 完成(&F)

source: Cancel
zh_cn: 取消
